# e2e-with-WebApplicationFactory

./: README.md
rifa-csharp/: .gitignore  README.md  UnitTest1.cs  compose.yaml  rifa-csharp.csproj  rifa-csharp.sln
rifa-csharp/RaffleHub.Api/: Dockerfile  Program.cs  RaffleHub.Api.csproj  RaffleHub.Api.http  appsettings.Development.json  appsettings.json
rifa-csharp/RaffleHub.Api/Controllers/: RaffleController.cs
rifa-csharp/RaffleHub.Api/DTOs/Raffle/: CreateRaffleDto.cs  ListAllRaffleDto.cs  UpdateRaffleDto.cs  UpdateStatusDto.cs
rifa-csharp/RaffleHub.Api/Data/: AppDbContext.cs
rifa-csharp/RaffleHub.Api/Entities/: Booking.cs  Participant.cs  Raffle.cs  Ticket.cs
rifa-csharp/RaffleHub.Api/Enums/: BookingStatus.cs  RaffleStatus.cs
rifa-csharp/RaffleHub.Api/Migrations/: 20260226134012_InitialMigration.Designer.cs  20260226134012_InitialMigration.cs  20260302122740_AddImageToRaffle.Designer.cs  20260302122740_AddImageToRaffle.cs  AppDbContextModelSnapshot.cs
rifa-csharp/RaffleHub.Api/Properties/: launchSettings.json
rifa-csharp/RaffleHub.Api/Repositories/: RaffleRepository.cs
rifa-csharp/RaffleHub.Api/Repositories/Interfaces/: IRaffleRepository.cs
rifa-csharp/RaffleHub.Api/Services/: RaffleService.cs  SupabaseService.cs
rifa-csharp/RaffleHub.Api/Services/Interface/: ISupabaseService.cs
rifa-csharp/RaffleHub.Api/Utils/ExceptionHandler/: ApiResponse.cs  ErrorHandlingMiddleware.cs
rifa-csharp/RaffleHub.Api/Utils/Extensions/: ResultExtensions.cs
rifa-csharp/RaffleHub.Api/Utils/Mappings/: MappingProfile.cs
rifa-csharp/RaffleHub.Tests.E2E/: RaffleE2ETests.cs  (+1 more)
rifa-csharp/rifa-csharp/: Dockerfile  Program.cs  appsettings.json  rifa-csharp.csproj  rifa-csharp.http
rifa-csharp/rifa-csharp/Controller/: AuthController.cs  GalleryController.cs  ParticipantController.cs  RaffleController.cs  TicketController.cs
rifa-csharp/rifa-csharp/DTO/Gallery/: CreateImageDTO.cs  GalleryDataDTO.cs  Response.cs
rifa-csharp/rifa-csharp/DTO/Participant/: CreateParticipantDTO.cs  ParticipantDetailsDTO.cs  ReadParticipantDTO.cs  UpdateParticipantDTO.cs
rifa-csharp/rifa-csharp/DTO/Raffle/: ChangeRaffleStatusDTO.cs  CreateRaffleDTO.cs  ListAllRafflesDTO.cs  ParticipantRaffleDTO.cs  RaffleDetailsDTO.cs  RaffleNamesDTO.cs  RaffleSummaryDto.cs  UpdateRaffleDTO.cs
rifa-csharp/rifa-csharp/DTO/Ticket/: FindByNumberDTO.cs  TicketSoldDTO.cs
rifa-csharp/rifa-csharp/DTO/User/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs  UserRoleDTO.cs
rifa-csharp/rifa-csharp/Data/: AppDbContext.cs  RoleSeeder.cs
rifa-csharp/rifa-csharp/Entities/: ApplicationUser.cs  Gallery.cs  Participant.cs  Raffle.cs  Ticket.cs  User.cs
rifa-csharp/rifa-csharp/Enums/: RaffleStatus.cs  Role.cs
rifa-csharp/rifa-csharp/Interface/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
rifa-csharp/rifa-csharp/Logs/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
rifa-csharp/rifa-csharp/Migrations/: 20251217203557_InitialCreate.Designer.cs  20251217203557_InitialCreate.cs  20251222131928_AddTablesIdentity.Designer.cs  20251222131928_AddTablesIdentity.cs  20251229122157_AjusteApplicationUser.Designer.cs  20251229122157_AjusteApplicationUser.cs  20260106134200_AjusteRoleUsers.Designer.cs  20260106134200_AjusteRoleUsers.cs  20260203121134_AddGalleryImages.Designer.cs  20260203121134_AddGalleryImages.cs  AppDbContextModelSnapshot.cs
rifa-csharp/rifa-csharp/Properties/: launchSettings.json
rifa-csharp/rifa-csharp/Repositories/: GenericRepository.cs  UnitOfWork.cs
rifa-csharp/rifa-csharp/Service/: AuthService.cs  GalleryService.cs  ParticipantService.cs  RaffleService.cs  SupabaseService.cs  TicketService.cs  TokenService.cs  UnitOfService.cs
rifa-csharp/rifa-csharp/Utils/: MappingProfile.cs  SwashbuckleFormFileOperationFilter.cs  Validator.cs
(+4 files in other folders)
